buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'findbugs'

jar {
    baseName = 'seasun-management-backend'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/seasun/management' }
    mavenCentral()
}

//task findbugs(type: FindBugs) {
//    //excludeFilter = file('script/config/exclude.xml')
//    classes = fileTree('out/production/seasun-management-backend/com/seasun/management')
//    source = fileTree('src/main/java/')
//    classpath = files()
//    effort = 'max'
//    reports {
//        xml.enabled false
//        html.enabled true
//        html.stylesheet resources.text.fromFile('script/config/findbugs-template.xsl')
//    }
//}





dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.1'
    compile('mysql:mysql-connector-java:5.1.38')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
	compile('org.springframework.boot:spring-boot-starter-redis')
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
	compile("org.apache.httpcomponents:httpclient:4.5.1")
	compile group: 'org.apache.poi', name: 'poi', version:'3.14'
	compile group: 'org.apache.poi', name: 'poi-excelant', version:'3.14'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.14'
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile('org.apache.commons:commons-lang3:3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile group: 'com.github.wxpay', name: 'wxpay-sdk', version: '0.0.3'
    compile('net.sf.ehcache:ehcache')
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.3'
    compile("org.springframework:spring-test:4.2.5.RELEASE")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
