# datasource
spring.datasource.url=jdbc:mysql://**********?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=**********
spring.datasource.password=**********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#the second datasource (oracle)
second.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
second.datasource.url=jdbc:oracle:thin:@10.20.122.142:1521:jfdb02
second.datasource.username=APP_USER
second.datasource.password=pxEF2Asfg3q8ivOe

#the third datasource (mysql)
third.datasource.url=jdbc:mysql://**********?useUnicode=true&characterEncoding=utf8&useSSL=false
third.datasource.username=**********
third.datasource.password=**********+5688
third.datasource.driver-class-name=com.mysql.jdbc.Driver

# advance db config
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true

# second db config
second.datasource.test-while-idle=true
second.datasource.validation-query=SELECT 1 from dual
second.datasource.max-wait=10000
second.datasource.max-active=50
second.datasource.test-on-borrow=true

# third db config
third.datasource.testWhileIdle = true
third.datasource.validationQuery = SELECT 1
third.datasource.max-wait=10000
third.datasource.max-active=50
third.datasource.test-on-borrow=true


#the fourth datasource (sqlserver)
fourth.datasource.url=jdbc:**********
fourth.datasource.username=**********
fourth.datasource.password=**********
fourth.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# advance fourth-db config
fourth.datasource.test-while-idle=true
fourth.datasource.validation-query=SELECT 1
fourth.datasource.max-wait=10000
fourth.datasource.max-active=50
fourth.datasource.test-on-borrow=true

# logback
logging.config=classpath:logback/logback-qa.xml

# system
server.port=12356

# file upload
multipart.max-file-size=100Mb
multipart.max-request-size=100Mb

# other
file.sys.prefix=/var/lib/jenkins/workspace/qa-nginx-static
backup.excel.url=/file/excel_backup
export.excel.path=/file/excel_export
project.icon.url=/file/project_icon
user.icon.url=/file/user_icon
user.koa.icon.url=/file/user_koa_icon
user.koa.icon.cirde.url=/file/user_koa_icon_cirde
s.user.photo.url=/file/s_user_photo

# tomcat
server.tomcat.basedir=/var/lib/jenkins/workspace/qa-seasun-management/code/seasun-management-backend/run/tomcat-tmp

# performance
performance.test-mode-flag=true
performance.test-mode-pw=1
performance.show-manager-comment-flag=false

# redis
spring.redis.sentinel.master=master001
spring.redis.sentinel.nodes=1**********,10.20.**********.**********:26379
spring.redis.hostName=**********
spring.redis.port=6379
spring.redis.password=**********
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
ks.life.address=http://10.20.18.74:17080

# wx pay callback
wx.notify.url=**********
# wx return money cert
wx.cert.path=/data/jenkins-workspaces/qa-nginx-static/file/weixin/apiclient_cert.p12


delayTime=0
intervalTime=300

task.perf.notift.delay.time=20000

# rtx
rtx.send.message.url=**********
rtx.app.name=app_dsp
rtx.appkey=FF83B427-DBCE-4AF4-8F75-650B8E448E6A

# discuz
uc_api=**********
uc_ip=**********
uc_key=**********+g
uc_appid=2
uc_connect=

data.center.url=**********

data.quality.request.url=**********
data.quality.response.url=**********

# koa - do not modify this configuration, cause koa provide only one server for it-app
sso_loc=**********
web_id=**********
web_secret=**********
app_id=**********
app_secret=**********
sso_key_update_task_flag=false